#server
server.port=8088

#spring datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#spring mybatis
mybatis.mapper-locations=classpath:/mapper/sys/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true

#spring aop
spring.aop.proxy-target-class=false

#spring log setting
logging.level.com.cy=DEBUG


