#server
server.port=8088

#spring datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#spring mybatis
mybatis.mapper-locations=classpath:/mapper/sys/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true

#spring aop
spring.aop.proxy-target-class=false

#spring log setting
logging.level.itszt.manager=DEBUG



#redis服务器所在虚拟机ip地址和端口号
spring.redis.hostName=192.168.254.131
spring.redis.port=6379

#quartz定时任务，若需要将定时调度信息持久化到数据库，相关配置如下
#持久化到数据库,持久化建表SQL脚本，需要先在数据库中执行（来自官网）详见resource目录
Spring.quartz.job-store-type=jdbc
# 新版驱动从com.mysql.jdbc.Driver变更为com.mysql.cj.jdbc.Driver
Spring.quartz.properties.org.quartz.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源需要添加时间标准和指定编码格式解决乱码 You must configure either the server or JDBC driver (via the serverTimezone configuration property) to use a more specifc time zone value if you want to utilize time zone support.
Spring.quartz.properties.org.quartz.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
Spring.quartz.properties.org.quartz.datasource.username=root
Spring.quartz.properties.org.quartz.datasource.password=root
Spring.quartz.properties.org.quartz.scheduler.instancName=clusteredScheduler
Spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
Spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#StdJDBCDelegate说明支持集群
Spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate 
Spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
Spring.quartz.properties.org.quartz.jobStore.isClustered=true
Spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=1000
Spring.quartz.properties.org.quartz.jobStore.useProperties=false
Spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
Spring.quartz.properties.org.quartz.threadPool.threadCount=20
Spring.quartz.properties.org.quartz.threadPool.threadPriority=5

#是否激活 swagger true or false
swagger.enable=true